<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelsite</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href=".css/global.css">
  <link rel="stylesheet" href=".css/destinations.css">
</head>
<body>
  <header>
    <nav class="main-nav">
      <h3> <strong> Travel Site</strong></h3>
      <ul class=main-nav__list>
          <li class="main-nav__item">
            <a href="" class="main-nav__link">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="" class="main-nav__link">Hawaii</a>
          </li>
          <li class="main-nav__item">
            <a href="" class="main-nav__link">Iceland</a>
          </li>
          <li class="main-nav__item">
            <a href="" class="main-nav__link">Greece</a>
          </li>         
        </ul>
    </nav>
    <main>
      <section>
        
      </section>
      <section class="recommendation" >
        
      </section>
      <footer>
        <div>
          <div class="contacts">
            <h3> Contact</h3>
            <p> Email</p>
            <p>infor@travelsite.com</p>
          </div>
          <div>
            <div class="contacts">
              <h3> Hours</h3>
              <p> Monday - Friday</p>
              <p>9:00 AM - 5:00 PM</p>
            </div>
            <div> 
                <div class="social">
                    <h3 class="social">Social</h3>
                    <p1> 
                        <img src="#" alt="Instagram" class="social-media">
                        <img src="#" alt="Facebook" class="social-media">
                        <img src="#" alt="Twitter"class="social-media">
                    </p>
                </div>
        </div>
      </footer>
    </main>
  </header>
</body>